Format: 3.0 (native)
Source: piavpn-sysvinit-compat
Binary: piavpn-sysvinit-compat
Architecture: all
Version: 19.04.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 piavpn-sysvinit-compat deb system optional arch=all
Checksums-Sha1:
 71f7b7816ee7a190433b673d9f45e4b98f857a8d 16496 piavpn-sysvinit-compat_19.04.01.tar.xz
Checksums-Sha256:
 06b4a23c2c99a3e890e88787b1057a87a6a56e6ca18877a3cf14ffbf2bd5e238 16496 piavpn-sysvinit-compat_19.04.01.tar.xz
Files:
 c058dae472f547ba42b0e0515ce878bd 16496 piavpn-sysvinit-compat_19.04.01.tar.xz
