Format: 3.0 (native)
Source: piavpn-sysvinit-compat
Binary: piavpn-sysvinit-compat
Architecture: all
Version: 19.04.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 piavpn-sysvinit-compat deb system optional arch=all
Checksums-Sha1:
 3cfe8da0375bed5635e90528481e02aa91ba0b0f 16600 piavpn-sysvinit-compat_19.04.02.tar.xz
Checksums-Sha256:
 912c027401bd1c2624caa9c57d196085744eaff240786df24b0ad8c2b5912b32 16600 piavpn-sysvinit-compat_19.04.02.tar.xz
Files:
 eff6306e118713a07a715ed57b34d47c 16600 piavpn-sysvinit-compat_19.04.02.tar.xz
